.rawr {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;

    .left-side {
        display: flex;
        flex-direction: column;
        background-color: #4A546A;
        height: 100vh;
        box-shadow: inset 0px 0px 30px 0px rgba(0,0,0,0.75);


        h3 {
            padding: 20px 0px 20px 0px;
            text-align: center;
        }

        p {
            align-self: center;
            justify-content: space-between;
            height: 100vh;
            text-decoration: none;
            margin-top: 20px;
        }

    }

    .middle-side {
        height: 100vh;
        }
        

        .content {
            align-self: center;
            background-color: #5a546a;
            width: 100%;
            height: 100vh;
            box-shadow: inset 0px -10px 30px 0px rgba(0,0,0,0.75);

            p {
                text-align: center;
                padding-top: 10px;
            }
        }

    }

    .right-side {
        // background-color: #ffff66;
        background-color: #4A546A;
        box-shadow: inset 0px 0px 30px 0px rgba(0,0,0,0.75);
        text-align: center;

        p {
            padding: 20px 0px 20px 0px;
        }
    }